<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pheeraput Intanil</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="HOME"></div>
    <!-- Nav Start -->
    <nav>
      <div class="logo">
        <a href="#"></a>
      </div>

      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">EDUCATION</a></li>
        <li><a href="#">EXPERIENCE</a></li>
        <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
        <li><a href="#CONTACT">CONTACT</a></li>
        <li><a href="API.html">API</a></li>
      </ul>
    </nav>
    <!-- Nav End -->
    <!-- banner Start -->
    <section class="banner">
      <div class="banner-info">
        <img src="/img1/ช้อป.jpg" alt="" />
        <h1>MY CONTACT</h1>
        <p>If you want to contact me, contact me at</p>
        <img src="/img1/icegif-703.gif" alt="" />
      </div>
    </section>
    <!-- banner End -->

    <!-- Main Start -->
    <main>
      <div id="CONTACT">
        <h3 style="margin-top: 20PX;"><mark style="
        background-color:rgb(247, 180, 216);
        border: 5px solid deeppink;
        color:brown;
        border-radius : 30%;">CONTACT</mark></h3>
        <div class="logo">
          <p>TEL : 0933066184</p>
          <a target="_blank" href="https://www.facebook.com/peerapat.intanin/"
            ><img src="/img1/f.png" alt=""
          /></a>
          <p>FB : Pheeraput Intanil</p>
          <a target="_blank" href="https://www.instagram.com/pee_int/"
            ><img src="/img1/ig.png" alt=""
          /></a>
          <p>IG : PEE_INT</p>
          <a
            target="_blank"
            href="https://mail.google.com/mail/u/1/?ogbl#drafts?compose=DmwnWrRrlZhWlXKKHSlMlRskKLvsvTKlnRznfNTnjKLcdTtRdBbJCVMMvnGkTZjPkhZdQghcsskV"
            ><img src="/img1/gg.png" alt=""
          /></a>
          <p>GMAIL : S6501075510231@KMUTNB.AC.TH</p>
          <a
            target="_blank"
            href="https://line.me/ti/p/WPBUnnWSB2?fbclid=IwY2xjawFgsAJleHRuA2FlbQIxMAABHU-dPRYlNPGE_9HO9RW7nMqXP84nlW5e_8ZBA09Ckfsk9m1jnacTpiXr3g_aem_AH3CL9FIBqoP21oCptltwA"
            ><img src="/img1/li.png" alt=""
          /></a>
          <p>ID LINE : intanin00</p>
        </div>
        <p><a href="#HOME"><img src="/img1/ลูกศร-Photoroom.png" alt="" /></a></p>
      </div>
    </main>
    <footer>
      <p>copyright 2024 by P</p>
    </footer>
  </body>
</html>
