<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html css layout</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Nav Start -->
    <nav>
      <div class="logo">
        <a href="#"></a>
      </div>

      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">EDUCATION</a></li>
        <li><a href="#">EXPERIENCE</a></li>
        <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
        <li><a href="CONTACT.html">CONTACT</a></li>
        <li><a href="API.html">API</a></li>
      </ul>
    </nav>
    <!-- Nav End -->
    <!-- banner Start -->
    <section class="banner">
      <div class="banner-info">
        <img src="/img/LU.gif" alt="" />
        <img src="/img/1.jpg" alt="" />
        <h1>WELCOME TO MY WEBSITE</h1>
        <p>HELLO EVERYBODY, I AM Mr.Pheeraput Intanil</p>
      </div>
    </section>
    <!-- banner End -->

    <!-- Main Start -->
    <main>
      <div id="PORTFOLIO">
        <h3>PORTFOLIO</h3>
        <img src="/img/7.jpg" alt="" />
        <img src="/img/8.jpg" alt="" />
        <img src="/img/9.jpg" alt="" />
        <img src="/img/10.jpg" alt="" />
        <img src="/img/โปรเจค.jpg" alt="" />
      </div>
    </main>
    <footer>
      <p>copyright 2024 by P</p>
    </footer>
  </body>
</html>
